---
layout: markdown_page
title: "Sales Development Onboarding"
---

## The Goal of Sales Development Onboarding
As BDRs and SDRs, you work closely with the larger marketing org as well as the sales team. Due to this, your onboarding will encompass training on tools and processes related to not only your role but a blend of marketing and sales.

This learning experience involves virtual self-paced learning paths in the form of a general company-wide onboarding issue, a Sales Development specific issue, as well as a Google Classroom course to prep you for [Sales Quick Start (SQS)](/handbook/sales/onboarding/SQS-workshop/). SQS is a 3-day in-person immersive and hands-on workshop for all new hires in a sales development or sales role. In parallel, you will meet regularly with your manager, onboarding buddy and members of our sales development enablement team to chat through and dig a bit deeper into the topics within your onboarding.

The goal in all of this is to ensure that you feel confident and comfortable to hit the ground running at the start of your second month on the job when you will have a [ramped quota](/handbook/marketing/sales-development/#bdr-and-sdr-compensation-and-quota). Our hope is that along this journey you are not only gaining the tactical skills needed to complete your job, but that you form connections with colleagues, gain a strong understanding of our culture, and begin to develop industry knowledge.

## Sales Development Onboarding Process

1.  The People Team initiates a general GitLab onboarding issue for every new GitLab team member. On your first day, you will receive a welcome email with a link to your specific onboarding issue and steps to get started. You will also meet with your manager to discuss:
    * Access to your sales development specific issue
    * Prioritizing your onboarding issues
    * How to manage calendar invites in your inbox on Day 1
1.  Within 3 days of starting at GitLab, you will receive an email giving you access to [Command of the Message (CoM)](/handbook/sales/command-of-the-message/) e-learning materials. CoM is our value-driven conversation framework that will be covered during SQS.
1.  During your second week, the Sales Enablement Team will send you a calendar invite for the upcoming SQS as well as an email prompting you to log in to Google Classroom to begin working through the [Sales Quick Start learning path](/handbook/sales/onboarding/sales-learning-path/). Connect with your manager to arrange travel for SQS or if you are unable to attend the next session.
2.  Within a week of attending SQS, you will receive access to the 13-week Command of the Message Fast Start program.
3.  In your first few weeks you will receive access to your Sales Development Technical Development training. This is to be completed within your first 180 days and ties directly to SDR [levels](https://handbook.gitlab.com/job-families/marketing/sales-development-representative/#levels).

## Graduating from Sales Development Onboarding
* Complete GitLab general onboarding issue
* Complete BDR/SDR specific onboarding issue
* Complete Google Classroom SQS prep work
* Attend the SQS workshop
* Complete the 13-week Command of the Message Fast Start program

## BDR/SDR Quota for Months 0-4 and Compensation
For BDRs and SDRs joining on the first Monday of the month
* Month 1 = 25% quota
* Month 2 = 50% quota
* Month 3 = 75% quota
* Month 4 = 100% quota

For BDRs and SDRs joining GitLab on the 15th or after of the month
* Month 0 = no quota
* Month 1 = 25% quota
* Month 2 = 50% quota
* Month 3 = 75% quota
* Month 4 = 100% quota

Quota and compensation will be assigned by the BDR/SDR Manager and discussed in the first 1:1. If a fully ramped BDR/SDR transfers BDR/SDR teams they will have a 50% ramp for month 1 and 100% quota for month 2.

## Sales Development Onboarding Resources
- [Adding yourself to the team page](/handbook/git-page-update/#12-add-yourself-to-the-team-page)
- [Making changes/edits to the handbook](/handbook/git-page-update/#editing-the-handbook)
- Questions about a handbook edit? Use the slack channels #handbook or #mr-buddies
- Questions about onboarding? Drop them in the #new_team_members slack channel

## Manager Responsibilities
- [Resources for Sales Development Leadership](/handbook/marketing/sales-development/sdr-manager-resources/#onboarding)
- [SDR New Hire 1:1 Template](https://docs.google.com/document/d/1hiIksiDQjZBYCevA36J5Tfa4_bItuDuDOisfIK93Ihw/edit?usp=sharing)
- [BDR New Hire 1:1 Template](https://docs.google.com/document/d/1ymdIfeGhFzFLJkz0_1qZhzVlLMaTpNaiTowfdbVJEao/edit?usp=sharing)
